<!DOCTYPE html>
{% load static %}
<html lang="en" class="h-100">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

        <meta charset="utf-8">

        <meta http-equiv="X-UA-Compatible" content="IE=chrome=1">

        <meta name="mobile-web-app-capable" content="yes">

        <meta name="apple-mobile-web-app-capable" content="yes">

        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <meta name="application-name" content="managecar">

        <link rel="manifest" href="{% static 'manifest.json' %}">

        <title>{% block title %}{% endblock %}</title>

        {% load django_bootstrap5 %}

        {% bootstrap_css %}
        {% bootstrap_javascript %}

        <style>
            .loader {
              background: none repeat scroll 0 0 #fff;
              height: 100%;
              width: 100%;
              position: fixed;
              bottom: 0;
              left: 0;
              right: 0;
              top: 0;
              z-index: 9999;
            }
            .loader .loader_inner {
              animation: animate 1.5s linear infinite;
              clip: rect(0, 80px, 80px, 40px);
              height: 80px;
              width: 80px;
              position: absolute;
              left: calc(50% - 40px);
              top: calc(50% - 40px);
            }
            @keyframes animate {
              0% {
                transform: rotate(0deg)
              }
              100% {
                transform: rotate(220deg)
              }
            }
            .loader .loader_inner:after {
              animation: animate2 1.5s ease-in-out infinite;
              clip: rect(0, 80px, 80px, 40px);
              content:'';
              border-radius: 50%;
              height: 80px;
              width: 80px;
              position: absolute;
            }
            @keyframes animate2 {
              0% {
                box-shadow: inset #b3dfd8 0 0 0 17px;
                transform: rotate(-140deg);
              }
              50% {
                box-shadow: inset #b3dfd8 0 0 0 2px;
              }
              100% {
                box-shadow: inset #b3dfd8 0 0 0 17px;
                transform: rotate(140deg);
              }
            }
        </style>

    </head>

    <body class="d-flex h-100">

        <div class="loader">
          <div class="loader_inner"></div>
        </div>


        <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">

            <nav class="navbar navbar-expand-lg navbar-light mb-3">
              <div class="container-fluid">

                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasExample">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <a class="navbar-brand" href="#">УПРАВТО</a>
              </div>
            </nav>

            <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
              <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasExampleLabel">Меню</h5>
                <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
              </div>
              <div class="offcanvas-body text-center">

                  {% if user.is_authenticated %}
                    <a class="btn btn-secondary form-control py-4" aria-current="page" href="{% url 'management:car_list' %}">Свободные</a>
                    <br>
                    <br>
                    <a class="btn btn-secondary form-control py-4" href="{% url 'management:user_cars' %}">Записанные</a>

                    {% if perms.manual.view_all_cars %}
                        <br>
                        <br>
                        <a class="btn btn-secondary form-control py-4" href="{% url 'management:manage_cars' %}">Управление автомобилями</a>
                    {% endif %}

                  {% endif %}
              </div>
              <div class="offcanvas-footer text-center mb-4">
                  {% if user.is_authenticated %}
                      <form method="post" action="{% url 'logout' %}">
                            {% csrf_token %}
                            <button type="submit" class="btn btn-danger me-4">Выход</button>
                      </form>
                  {% endif %}
              </div>
            </div>

            {% if messages %}
                {% for message in messages %}
                    <div class="alert alert-{{ message.tags }} alert-dismissible  form-control" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                {% endfor %}
            {% endif %}

          <main class="mx-3">
              {% block content %}{% endblock %}
          </main>

          <footer class="mt-auto text-center">
            <p>v.АЛЬФА</p>
          </footer>
        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script>
            $(window).on("load", function() {
              $(".loader_inner").fadeOut();
              $(".loader").delay(400).fadeOut("slow");
            });
        </script>

        {% block script %}{% endblock %}
    </body>
</html>